### ASM Edit  v1.82 Initialization file, created: 5/12/2014

### General:

# Preferences : maximum number of closed file names (1..9)
FilesMax=5

# Preferences : current video mode (3-80x25, 3843-80x43/50)
VideoMode=3

# Preferences : action on new file
NewFile="NO!"

# Preferences : save desktop on exit
AutoSave=OFF

# Editor : create BAK files
EditBAK=ON

# Editor : insert mode
EditInsert=ON

# Editor : auto indent mode
EditIndent=ON

# Editor : optimal fill
EditOptFill=ON

# Editor : use tabs
EditUseTabs=ON

# Editor : syntax coloring
EditSyntax=ON

# Editor : quick help
EditQckHelp=ON

# Editor : comment delimiter
EditCommDel=";"

# Editor : string delimiter
EditStrDel="'"

# Editor : tab size (4..32)
EditTabSize=8

# Editor : file to colorize
EditHighExt="*.ASM;*.INC;*.MAC;*.LST"

# Linker : target (COM, EXE)
Target="EXE"

# Mouse : reverse buttons
MouseRev=OFF

# Search : Case sensitive
SearchCase=OFF

# Search : Whole words only
SearchWords=OFF

# Search : Prompt on replace
SearchPrmpt=ON

# Search : Scope (ON-selected, OFF-global)
SearchScope=OFF

# Search : Origin (ON-from cursor, OFF-entire scope)
SearchOrign=ON

### Paths and Names :

# Directory : COM, EXE, LIB and OBJ
EXEPath="C:\MASM\"

# Directory : Includes and Macros
IncludePath="C:\MASM\"

# Directory : path of assembler files
AssFiles="C:\MASM\"

# External : Assembler path and name
Assembler="C:\MASM\TASM.EXE"

# External : Linker path and name
Linker="C:\MASM\TLINK.EXE"

# External : COM switch
COMswitch="/t"

# External : Debugger path and name
Debugger="C:\MASM\TD.EXE"

# External : Library Manager path and name
LibraryMan="C:\MASM\LIB.EXE"

# External : Maker path and name
Maker="C:\MASM\LIB.EXE"

# Assembler : path of primary file
PrimaryPath=""

# Assembler : name of primary file
PrimaryName="none"

# Assembler : path of make file
MakeFPath=""

# Assembler : name of make file
MakeFName="none"

### Command Lines :

# Run :
RunUserLine=""

# External : Assembler command line
AssemblerL="/zi  /zd !ACMPL"

# External : Linker command line
LinkerLine="/v !ANAME!OBJFL"

# External : Debugger command line
DebuggerL="!CPATH!ANAME!TARGT !PARAM"

# External : Library Manager command line
LibraryL=""


### Tools


### Assemblers

# Assembler 1: name
AssName="user defined"

# Assembler: command line
AssLine=""

# Assembler: path and name
AssPath=""

# Assembler: option (Do NOT modify this entry!!!)
AssOption="0"

# Assembler 2: name
AssName="Turbo Assembler"

# Assembler: command line
AssLine="/zi  /zd !ACMPL"

# Assembler: path and name
AssPath="C:\MASM\TASM.EXE"

# Assembler: option (Do NOT modify this entry!!!)
AssOption="1001,$18A,0,0,0,0"

# Assembler 3: name
AssName="MicroSoft Assembler"

# Assembler: command line
AssLine="!ACMPL,!ANAME;"

# Assembler: path and name
AssPath="C:\MASM\MASM.EXE"

# Assembler: option (Do NOT modify this entry!!!)
AssOption="1002,52,0,0,0,0"

# Assembler 4: name
AssName="Echo Lake Assembler"

# Assembler: command line
AssLine="!ACMPL"

# Assembler: path and name
AssPath="C:\TOOLS\EL\ELASS.EXE"

# Assembler: option (Do NOT modify this entry!!!)
AssOption="1003,"

# Assembler 5: name
AssName="WATCOM Assembler"

# Assembler: command line
AssLine="!ACMPL /fo=!ANAME.OBJ /fr=RESULT.ERR /i=!IPATH/e255/e/q/w1"

# Assembler: path and name
AssPath="C:\TOOLS\WASM\WASM.EXE"

# Assembler: option (Do NOT modify this entry!!!)
AssOption="1004,$6F,"


### Linkers

# Linker 1: name
LnkName="user defined"

# Linker: command line
LnkLine=""

# Linker: path and name
LnkPath=""

# Linker: option (Do NOT modify this entry!!!)
LnkOption="1020,"

# Linker 2: name
LnkName="Turbo Linker"

# Linker: command line
LnkLine="/v !ANAME!OBJFL"

# Linker: path and name
LnkPath="C:\MASM\TLINK.EXE"

# Linker: option (Do NOT modify this entry!!!)
LnkOption="1021,0,0,0,0,/t"

# Linker 3: name
LnkName="MicroSoft Linker"

# Linker: command line
LnkLine="!ANAME!OBJFL;"

# Linker: path and name
LnkPath="C:\MASM\LINK.EXE"

# Linker: option (Do NOT modify this entry!!!)
LnkOption="1022,0,0,0,0,/t"

# Linker 4: name
LnkName="Echo Lake Linker"

# Linker: command line
LnkLine="!ANAME.OBJ"

# Linker: path and name
LnkPath="C:\TOOLS\EL\ELINK.EXE"

# Linker: option (Do NOT modify this entry!!!)
LnkOption="1023,"


### Debuggers

# Debugger 1: name
DebName="user defined"

# Debugger: command line
DebLine=""

# Debugger: path and name
DebPath=""

# Debugger: option (Do NOT modify this entry!!!)
DebOption="0"

# Debugger 2: name
DebName="Turbo Debugger"

# Debugger: command line
DebLine="!CPATH!ANAME!TARGT !PARAM"

# Debugger: path and name
DebPath="C:\MASM\TD.EXE"

# Debugger: option (Do NOT modify this entry!!!)
DebOption="0,0,0,0,0,0"

# Debugger 3: name
DebName="CodeView"

# Debugger: command line
DebLine="!CPATH!ANAME!TARGT !PARAM"

# Debugger: path and name
DebPath="C:\MASM\CV.EXE"

# Debugger: option (Do NOT modify this entry!!!)
DebOption="0,0,0,0,0,0"


### Library Managers

# Library Manager 1: name
ManName="user defined"

# Library Manager: command line
ManLine=""

# Library Manager: path and name
ManPath=""

# Library Manager: option (Do NOT modify this entry!!!)
ManOption="0"

# Library Manager 2: name
ManName="MS Library Manager"

# Library Manager: command line
ManLine=""

# Library Manager: path and name
ManPath="C:\MASM\LIB.EXE"

# Library Manager: option (Do NOT modify this entry!!!)
ManOption="0,0,0,0,0,0"


### Makers

# Maker 1: name
MkeName="user defined"

# Maker: command line
MkeLine=""

# Maker: path and name
MkePath=""

# Maker: option (Do NOT modify this entry!!!)
MkeOption="0"

# Maker 2: name
MkeName="Borland's Make"

# Maker: command line
MkeLine="!MCMPL"

# Maker: path and name
MkePath="C:\TOOLS\TASM\MAKER.EXE"

# Maker: option (Do NOT modify this entry!!!)
MkeOption="0"

# Maker 3: name
MkeName="MicroSoft's Make"

# Maker: command line
MkeLine="!MCMPL"

# Maker: path and name
MkePath="C:\TOOLS\MASM\NMAKE.EXE"

# Maker: option (Do NOT modify this entry!!!)
MkeOption="0"
