***********  P R I N C E   O F   P E R S I A  **********
*  WORD LINE PAGE  ANSWER      WORD LINE PAGE  ANSWER  *
*  ---- ---- ----  ------      ---- ---- ----  ------  *
*    1    1    3      A          4    6   10      Y    *
*    1    5    3      W          4    7   12      E    *
*    1    5   10      P          5    2    1      V    *
*    1    6    8      I          5    3    3      C    *
*    2    1    4      J          5    5    1      O    *
*    2    2    6      K          5    6    2      H    *
*    2    3    4      R          6    1    1      D    *
*    2    4    1      T          6    5    7      B    *
*    2    4   10      G          6    6    1      P    *
*    2    5    3      Y          6    7    4      S    *
*    3    2   11      F          7    5    8      U    *
*    3    3    5      D          8    2    1      S    *
*    3    5    4      C          8   10    2      N    *
*    4    2    4      T          9    2    4      L    *
*    4    2    5      F          9    2    5      A    *
*    4    2    7      M          9    3    2      J    *
*    4    3    1      L         11    3    3      M    *
*    4    4    3      B         11    7    1      U    *
*    4    5    3      R         12    6    1      H    *
*    4    6    7      O         13    2    8      I    *
********************************************************